<import name="rate" src="../rating/index"></import>
<template>
  <div>
    <div class="cover-content" onclick="toDetail(mess.id)">
      <image class="img" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510329872.jpg"></image>
      <div class="content">
        <div>
          <text class="title">{{mess.title.slice(0, 7)}}</text>
        </div>
        <rate rate="{{mess.rating.numRaters || mess.rating.stars ? mess.rating.average : ''}}"></rate>  
      </div>
    </div>
  </div>
</template> 

<style>
  .cover-warp {
    width: 100%;
  }
  .cover-content {
    width: 210px;
    display: flex;
    flex-direction: column;
  }
  .img {
    width: 210px;
    height: 315px;
  }
  .content {
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .title {
    text-align: center;
  }
</style>

<script>
  export default {
    pops: ['mess'],
    onInit() {
      console.log(JSON.stringify(this.mess))
      console.log('渲染的数据')
      console.log('渲染cover')
    },
    toDetail (id) {
      this.$dispatch('toDetail', {id: id})
    }
  }
</script>